# Java-Android-AppVendas

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/setes/setesvendas/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setes/setesvendas/app/controller/: EtdCity.java  EtdColor.java  EtdCompany.java  EtdConfig.java  EtdCountry.java  EtdEntity.java  EtdMailing.java  EtdOrderSaleItem.java  EtdPerson.java  EtdPhone.java  EtdPrice.java  EtdPriceList.java  EtdState.java  EtdSyncTable.java
app/src/main/java/com/setes/setesvendas/app/model/: AddressAdapter.java  ConfigHandler.java  CountryAdapter.java  CustomerAdapter.java  MailingHandler.java  MainMenuAdapter.java  OpenHelper.java  OrderHandler.java  OrderSaleHandler.java  OrderSaleItemAdapter.java  PersonHandler.java  ProductHandler.java  StateHandler.java  SyncTableHandler.java
app/src/main/java/com/setes/setesvendas/app/pedidovenda/: AddAddressActivity.java  ListAddressActivity.java  ReceiveWsActivity.java  (+2 more)
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_sale_item.xml  activity_main.xml  activity_operation_database.xml  activity_phone_list.xml  activity_search_customer.xml  activity_search_order.xml  activity_send_ws_by_one.xml  icon.xml  item_customer.xml  item_order.xml  item_product.xml  order_copy_item_list.xml  order_item_list.xml  warning_msg.xml
app/src/main/res/menu/: add_product.xml  main.xml
app/src/test/java/com/setes/setesvendas/app/: ExampleUnitTest.java
(+7 files in other folders)
