<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.setes.setesvendas.app.pedidovenda.MainActivity">

    <GridView
        android:id="@+id/grdMainmenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="10.0dip"
        android:verticalSpacing="10.0dip"
        android:stretchMode="columnWidth"
        android:columnWidth="50.0dip"
        android:numColumns="3" />
</RelativeLayout>
